<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Seance Site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANCE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

    <main class="seance-splash-container">
        <section class="seance-splash">
            <div class="seance-content">
                <input id="seance-enter" class="seance-img" aria-label="Enter The Seance Experience" type="image" src="img/SeanceLogo.svg" />
                </div>
            </div>
        </section>
    </main>
    <script src="js/splashpage.js">
    </script>
</body>
</html>